# notes

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/net/n00ner/notes/: AttachmentsDatabaseCRUDTest.kt  ExampleInstrumentedTest.kt  NotesDatabaseCRUDTest.kt  NotesUtils.kt  TestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/n00ner/notes/: MainActivity.kt  NotesApp.kt
app/src/main/java/net/n00ner/notes/data/db/: AttachmentsDatabase.kt  NotesDatabase.kt
app/src/main/java/net/n00ner/notes/data/db/dao/: AttachmentsDao.kt  NotesDao.kt
app/src/main/java/net/n00ner/notes/data/db/entities/: Note.kt  NoteAttachment.kt
app/src/main/java/net/n00ner/notes/di/component/: ApplicationComponent.kt
app/src/main/java/net/n00ner/notes/di/module/: ApplicationModule.kt  DatabaseModule.kt
app/src/main/java/net/n00ner/notes/ui/: MainActivity.kt
app/src/test/java/net/n00ner/notes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
